{
    "window.title": "${dirty}${rootName}${separator}${activeEditorShort}${separator}${appName}",
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha",
    "window.menuBarVisibility": "compact",
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.sideBar.location": "right",
    "editor.minimap.enabled": false,
    "files.trimTrailingWhitespace": true,
}